# sedmoy

./: .gitignore  LICENSE  README.md  pom.xml  sedmoy.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/github/romainbrenguier/sedmoy/app/: CachedFileReader.java  FormulaTableEvaluator.java  GroovyException.java  GroovyInterpreter.java  HtmlToMobi.java  TableToHtml.java
app/src/main/java/com/github/romainbrenguier/sedmoy/model/: CsvParser.java  DataTable.java  DatasawTable.java  Row.java  Table.java
app/src/main/java/com/github/romainbrenguier/sedmoy/ui/: DataTableModel.java  GraphicalComponents.java  GraphicalInterface.java  Main.java
app/src/main/java/com/github/romainbrenguier/sedmoy/util/: Timing.java
app/src/test/java/com/github/romainbrenguier/sedmoy/app/: DataTableToHtmlTest.java  FormulaTableEvaluatorTest.java  GroovyInterpreterTest.java  MockInterpreter.java  TableEvaluatorTest.java
app/src/test/java/com/github/romainbrenguier/sedmoy/model/: DataTableTest.java  DatasawTableTest.java  DocumentTest.java  RowTest.java
app/src/test/resources/: Cube.groovy  Length.groovy  perf.sdm
application/: pom.xml
examples/WaterSimul/src/: Energy.groovy  Length.groovy  Main.groovy  Mass.groovy  Speed.groovy  State.groovy  Surface.groovy  Tank.groovy  TankSystem.groovy  Tube.groovy  Volume.groovy
examples/WaterSimul/src/image/: ReadImageService.groovy
examples/WaterSimul/src/text/: MakeClasspath.groovy  SplitIntoFiles.groovy  VocabularyMerger.groovy  VocabularySorter.groovy  voc-example.csv
parent/: build.gradle  settings.gradle
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/com/github/romainbrenguier/plugin/: EditHandler.java  NotificationAction.java  SedmoyService.java  SedmoyToolWindowFactory.java  UpdateActionListener.java
scripts/: crop.groovy  example.groovy  subtitles.groovy
src/main/java/com/github/romainbrenguier/sedmoy/: As.java  CsvData.java  GroovyInterpreter.java  HtmlFile.java  InteractiveMode.java  LogFile.java  Main.java  MainConfig.java  MethodOperation.java  Nullable.java  Operation.java  Operations.java  Preferences.java  Row.java  RowComparator.java  RowTransform.java  SortedData.java  WordIndex.java
src/main/java/com/github/romainbrenguier/sedmoy/app/: FormulaTableEvaluator.java  GroovyException.java  GroovyInterpreter.java  HtmlFile.java  Maps.java  TableEvaluator.java  TableToHtml.java
src/main/java/com/github/romainbrenguier/sedmoy/csv/: CsvData.java  Row.java  RowTransform.java  Table.java  TableParser.java
src/main/java/com/github/romainbrenguier/sedmoy/fitting/: Incremental.java  Mixing.java  WordFitting.java
src/main/java/com/github/romainbrenguier/sedmoy/model/: CsvParser.java  DataTable.java  Dimension.java  Document.java  FormulaTable.java  Row.java  Table.java  TableParser.java
src/main/java/com/github/romainbrenguier/sedmoy/operation/: BatchOperation.java  ConstantParameter.java  MethodOperation.java  Operation.java  Operations.java  Parameter.java  PopOperation.java  PushOperation.java  StackParameter.java
src/main/java/com/github/romainbrenguier/sedmoy/sort/: FileMappingComparator.java  LexicographicComparator.java  RowComparator.java  SortedData.java  WordIndex.java
src/main/java/com/github/romainbrenguier/sedmoy/structure/: BucketMap.java
src/main/java/com/github/romainbrenguier/sedmoy/ui/: DataTableModel.java  EmptyTableModel.java  GraphicalComponents.java  GraphicalInterface.java  Main.java
src/ocaml/: .merlin  README  dune  fileUtil.ml  log.ml  main.ml  ngramSort.ml  normalize.ml  operation.ml  operationTest.ml  shellInterpret.ml  split.ml  splitParser.ml  splitTest.ml  streams.ml  streams.mli  streamsTest.ml  tree.ml  ubiquitous.ml  ubiquitousTest.ml  ui.ml  util.ml
src/test/: script.mlsh
src/test/java/com/github/romainbrenguier/sedmoy/: InteractiveModeTest.java  LogFileTest.java  MainTest.java  OperationsTest.java  RowTest.java  SortedDataTest.java  WordIndexTest.java
src/test/java/com/github/romainbrenguier/sedmoy/app/: DataTableToHtmlTest.java  FormulaTableEvaluatorTest.java  MockInterpreter.java  TableEvaluatorTest.java  TableToHtmlTest.java
src/test/java/com/github/romainbrenguier/sedmoy/csv/: RowTest.java  TableTest.java
src/test/java/com/github/romainbrenguier/sedmoy/fitting/: IncrementalTest.java
src/test/java/com/github/romainbrenguier/sedmoy/model/: DataTableTest.java  DocumentTest.java  RowTest.java  TableTest.java
src/test/java/com/github/romainbrenguier/sedmoy/row/: RowTest.java
src/test/java/com/github/romainbrenguier/sedmoy/sort/: LexicographicComparatorTest.java
src/test/resources/: words.csv
story/src/main/java/com/github/romainbrenguier/story/: Action.java  Character.java  CharacterState.java  Condition.java  Emotions.java  Event.java  Main.java  (+14 more)
(+44 files in other folders)
