plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    implementation 'info.picocli:picocli:4.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin : "java"
ext {
    javaMainClass = "com.github.romainbrenguier.sedmoy.ui.Main"
}

application {
    mainClassName = javaMainClass
}
